# Cuff

./: pom.xml
WebContent/: alert.js  bower.json  index.html  index.js
WebContent/WEB-INF/: template.html  web.xml
WebContent/controllers/: contributorController.js  criminalHistoryController.js  judgmentsController.js  physicalAppearanceController.js  rootController.js  subjectController.js  submitController.js  warrantsController.js
WebContent/dropdown_values/: eye_colors.json  hair_colors.json  nationalities.json  races.json  relationship_to_subject.json  states.json
WebContent/lib/: angular-1.4.9.min.js  angular-wizard-0.6.0.min.js  angularjs-slider-2.10.4.min.css  warn_on_reload.js
WebContent/partials/: confirmation.html  contributor.html  criminal_history.html  judgments.html  physical_appearance.html  subject.html  submit.html  terms_and_conditions.html  warrants.html  whereabouts.html
WebContent/services/: dropdownService.js  submissionService.js
src/: Mailer.java  StartupServlet.java
src/Warrant/: Contributor.java  PhysicalAppearance.java  Subject.java
src/controllers/: PulseCheck.java  SubmissionController.java
src/dto/: Contributor.java  CriminalHistory.java  Judgment.java  PhysicalAppearance.java  Subject.java  Warrant.java
src/util/: Mailer.java
